ATLAS_URI=
const MongoClient = require('mongodb').MongoClient;
const uri = "mongodb+srv://AFP:<AFPI>@cluster0.81l6z.mongodb.net/<AFPI>?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});

